/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ProyectoSOPLMCC;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import java.awt.Image;
import java.awt.Toolkit;



/**
 *
 * @author Howel
 */





public class LMCC extends javax.swing.JFrame  {

    /**
     * Creates new form LMCC
     */
    public LMCC() {
        initComponents();
        this.setLocationRelativeTo(null);
        
    }
    
    
    public Image getIconImage(){
        Image retvalue = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("imagenes/lmcclogo.png"));
        return retvalue;
    }
    
    
    
    Thread th = new Thread();
    
    public void pausa() throws InterruptedException{
        Thread.sleep(1000);
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        jFrame2 = new javax.swing.JFrame();
        canvas1 = new java.awt.Canvas();
        jScrollPane2 = new javax.swing.JScrollPane();
        simuladorTabla = new javax.swing.JTable();
        btnCompilar = new javax.swing.JButton();
        txtPrueba = new javax.swing.JTextField();
        btnEjecutar = new javax.swing.JButton();
        btnDepurar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblAcumulador = new javax.swing.JLabel();
        lblPC = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblIR = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        lblFondo = new javax.swing.JLabel();

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jFrame2Layout = new javax.swing.GroupLayout(jFrame2.getContentPane());
        jFrame2.getContentPane().setLayout(jFrame2Layout);
        jFrame2Layout.setHorizontalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame2Layout.setVerticalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Simulador - LMCC");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setIconImage(getIconImage());
        setUndecorated(true);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(canvas1, new org.netbeans.lib.awtextra.AbsoluteConstraints(21, 127, -1, -1));

        simuladorTabla.setFont(new java.awt.Font("Courier New", 1, 12)); // NOI18N
        simuladorTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"000", "", null},
                {"001", "", null},
                {"002", "", null},
                {"003", "", null},
                {"004", "", null},
                {"005", "", null},
                {"006", "", null},
                {"007", "", null},
                {"008", "", null},
                {"009", "", null},
                {"010", "", null},
                {"011", "", null},
                {"012", "", null},
                {"013", "", null},
                {"014", "", null},
                {"015", "", null},
                {"016", "", null},
                {"017", "", null},
                {"018", "", null},
                {"019", "", null},
                {"020", "", null},
                {"021", "", null},
                {"022", "", null},
                {"023", "", null},
                {"024", "", null},
                {"025", "", null},
                {"026", "", null},
                {"027", "", null},
                {"028", "", null},
                {"029", "", null},
                {"030", "", null},
                {"031", "", null},
                {"032", "", null},
                {"033", "", null},
                {"034", "", null},
                {"035", "", null},
                {"036", "", null},
                {"037", "", null},
                {"038", "", null},
                {"039", "", null},
                {"040", "", null},
                {"042", "", null},
                {"043", "", null},
                {"044", "", null},
                {"045", "", null},
                {"046", "", null},
                {"047", "", null},
                {"048", "", null},
                {"049", "", null},
                {"050", "", null},
                {"051", "", null},
                {"052", "", null},
                {"053", "", null},
                {"054", "", null},
                {"055", "", null},
                {"056", "", null},
                {"057", "", null},
                {"058", "", null},
                {"059", "", null},
                {"060", "", null},
                {"061", "", null},
                {"062", "", null},
                {"063", "", null},
                {"064", "", null},
                {"065", "", null},
                {"066", "", null},
                {"067", "", null},
                {"068", "", null},
                {"069", "", null},
                {"070", "", null},
                {"071", "", null},
                {"072", "", null},
                {"073", "", null},
                {"074", "", null},
                {"075", "", null},
                {"076", "", null},
                {"077", "", null},
                {"078", "", null},
                {"079", "", null},
                {"080", "", null},
                {"081", "", null},
                {"082", "", null},
                {"083", "", null},
                {"084", "", null},
                {"085", "", null},
                {"086", "", null},
                {"087", "", null},
                {"088", "", null},
                {"089", "", null},
                {"090", "", null},
                {"091", "", null},
                {"092", "", null},
                {"093", "", null},
                {"094", "", null},
                {"095", "", null},
                {"096", "", null},
                {"097", "", null},
                {"098", "", null},
                {"099", "", null},
                {"100", "", null}
            },
            new String [] {
                "Ubicación", "Contenido", "Instruccion "
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        simuladorTabla.setColumnSelectionAllowed(true);
        simuladorTabla.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        simuladorTabla.setMaximumSize(new java.awt.Dimension(2147483647, 1800));
        simuladorTabla.setName("tablaSimulador"); // NOI18N
        jScrollPane2.setViewportView(simuladorTabla);
        simuladorTabla.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        if (simuladorTabla.getColumnModel().getColumnCount() > 0) {
            simuladorTabla.getColumnModel().getColumn(0).setResizable(false);
            simuladorTabla.getColumnModel().getColumn(1).setResizable(false);
            simuladorTabla.getColumnModel().getColumn(2).setResizable(false);
        }

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 520, 270));

        btnCompilar.setBackground(new java.awt.Color(0, 51, 204));
        btnCompilar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCompilar.setForeground(new java.awt.Color(255, 255, 255));
        btnCompilar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/compilar.png"))); // NOI18N
        btnCompilar.setText("Compilar");
        btnCompilar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCompilarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCompilar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, -1));

        txtPrueba.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        getContentPane().add(txtPrueba, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 570, 74, -1));

        btnEjecutar.setBackground(new java.awt.Color(0, 51, 204));
        btnEjecutar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnEjecutar.setForeground(new java.awt.Color(255, 255, 255));
        btnEjecutar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/play.png"))); // NOI18N
        btnEjecutar.setText("Ejecutar");
        btnEjecutar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEjecutarActionPerformed(evt);
            }
        });
        getContentPane().add(btnEjecutar, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, -1, -1));

        btnDepurar.setBackground(new java.awt.Color(0, 51, 204));
        btnDepurar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnDepurar.setForeground(new java.awt.Color(255, 255, 255));
        btnDepurar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/depurar.png"))); // NOI18N
        btnDepurar.setText("Depurar");
        btnDepurar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDepurarActionPerformed(evt);
            }
        });
        getContentPane().add(btnDepurar, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 80, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Resultado");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 570, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("PC:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 570, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Acumulador:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 590, -1, -1));
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(101, 497, -1, -1));

        lblAcumulador.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAcumulador.setForeground(new java.awt.Color(255, 255, 255));
        lblAcumulador.setText("       ");
        getContentPane().add(lblAcumulador, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 590, -1, -1));

        lblPC.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblPC.setForeground(new java.awt.Color(255, 255, 255));
        lblPC.setText("            ");
        getContentPane().add(lblPC, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 570, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("IR:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 610, -1, -1));

        lblIR.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblIR.setForeground(new java.awt.Color(255, 255, 255));
        lblIR.setText("                ");
        getContentPane().add(lblIR, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 610, -1, -1));

        jButton1.setBackground(new java.awt.Color(0, 51, 204));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cerra2r.png"))); // NOI18N
        jButton1.setText("Salir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 10, -1, -1));

        btnLimpiar.setBackground(new java.awt.Color(0, 51, 204));
        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnLimpiar.setForeground(new java.awt.Color(255, 255, 255));
        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/limpiar.png"))); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 80, -1, -1));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/logo.png"))); // NOI18N
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 200, 50));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Logo_x-force.png"))); // NOI18N
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 0, 220, 70));

        jButton2.setBackground(new java.awt.Color(0, 51, 240));
        jButton2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("Ejemplos");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 400, 130, 40));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"+10", "Leer"},
                {"+11", "Imprimir"},
                {"+20", "Carga"},
                {"+21", "Almacena"},
                {"+30", "Suma"},
                {"+31", "Resta"},
                {"+32", "Divide"},
                {"+33", "Multiplica"},
                {"+40", "Bifurca"},
                {"+41", "Bifurca Negativo"},
                {"+42", "Bifurca Cero"},
                {"+43", "Alto"}
            },
            new String [] {
                "Instrucción", "Operación"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setMaximumSize(new java.awt.Dimension(2147483647, 220));
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
        }

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 400, 230, 220));

        jButton3.setBackground(new java.awt.Color(0, 58, 240));
        jButton3.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("Información");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 400, 120, 40));

        lblFondo.setBackground(new java.awt.Color(0, 58, 240));
        lblFondo.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/DHD.jpg"))); // NOI18N
        getContentPane().add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 590, 630));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCompilarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCompilarActionPerformed
        // TODO add your handling code here:
        
        DefaultTableModel model = (DefaultTableModel)simuladorTabla.getModel();
         
        String strContenido;
        String strControl;
        int iTamaño;
        
        for (int i = 0; i < 99; i++) {
       
            
           strContenido = model.getValueAt(i, 1).toString();
           strControl = strContenido.substring(0, 3);
           iTamaño = strContenido.length();
           
           
           

           if(iTamaño != 6){
               model.setValueAt("Tamaño incorrecto", i, 2);
           }else {
                if("+10".equals(strControl)){
                    model.setValueAt("Instruccion Leer", i, 2);
                }else if("+11".equals(strControl)){
                    model.setValueAt("Instruccion Escribir", i, 2);
                }else if("+20".equals(strControl)){
                    model.setValueAt("Instruccion Cargar", i, 2);
                }else if("+21".equals(strControl)){
                    model.setValueAt("Instruccion Almacenar", i, 2);
                }else if("+30".equals(strControl)){
                    model.setValueAt("Instruccion Sumar", i, 2);
                }else if("+31".equals(strControl)){
                    model.setValueAt("Instruccion Restar", i, 2);
                }else if("+32".equals(strControl)){
                    model.setValueAt("Instruccion Dividr", i, 2);
                }else if("+33".equals(strControl)){
                    model.setValueAt("Instruccion Multiplicar", i, 2);
                }else if("+40".equals(strControl)){
                    model.setValueAt("Instruccion Bifurcar", i, 2);
                }else if("+41".equals(strControl)){
                    model.setValueAt("Instruccion Bifurcar negativo", i, 2);
                }else if("+42".equals(strControl)){
                    model.setValueAt("Instruccion Bifurcar cero", i, 2);
                }else if("+43".equals(strControl)){
                    model.setValueAt("Instruccion Alto", i, 2);
                }else{
                    model.setValueAt("Instruccion Desconocida", i, 2);
                }
            }
        }
        txtPrueba.setText(model.getValueAt(0, 1).toString());
        model.setValueAt("Hola", 0, 2);
        
    }//GEN-LAST:event_btnCompilarActionPerformed

    private void btnEjecutarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEjecutarActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel)simuladorTabla.getModel();
        String strContenido;
        String strControl;
        String strRegistro;
        int iAcumulador = 0;
        
   
        
        for (int i = 0; i < 99; i++){   
            
            strContenido = model.getValueAt(i, 1).toString();
            strControl = strContenido.substring(0, 3);
            strRegistro = strContenido.substring(3, 6);
          
            
         
                
            

            if("+10".equals(strControl)){
               
               String respuesta;
               respuesta = JOptionPane.showInputDialog("Escribe número"); 
               model.setValueAt(respuesta, Integer.parseInt(strRegistro) , 1);
               
            }else if("+11".equals(strControl)){
               
                txtPrueba.setText(model.getValueAt(Integer.parseInt(strRegistro), 1).toString());   
                
            }else if("+20".equals(strControl)){
                String strValor;
                strValor =  model.getValueAt(Integer.parseInt(strRegistro), 1).toString();
                iAcumulador = Integer.parseInt(strValor);      
                
            }else if("+21".equals(strControl)){   
                
                model.setValueAt(String.valueOf(iAcumulador), Integer.parseInt(strRegistro), 1); 
                
            }else if("+30".equals(strControl)){
                String strValor;
                strValor =  model.getValueAt(Integer.parseInt(strRegistro), 1).toString();
                iAcumulador = iAcumulador + Integer.parseInt(strValor);
                
            }else if("+31".equals(strControl)){
                String strValor;
                strValor =  model.getValueAt(Integer.parseInt(strRegistro), 1).toString();
                iAcumulador = iAcumulador - Integer.parseInt(strValor); 
                
            }else if("+32".equals(strControl)){
                String strValor;
                strValor =  model.getValueAt(Integer.parseInt(strRegistro), 1).toString();
                iAcumulador = Integer.parseInt(strValor) / iAcumulador;
                
            }else if("+33".equals(strControl)){
                String strValor;
                strValor =  model.getValueAt(Integer.parseInt(strRegistro), 1).toString();
                iAcumulador = Integer.parseInt(strValor) * iAcumulador;
               
            }else if("+40".equals(strControl)){
                
                i = Integer.parseInt(strRegistro) - 1;
                
            }else if("+41".equals(strControl)){
                
                if(iAcumulador < 0){
                    i = Integer.parseInt(strRegistro) - 1;
                }
                
            }else if("+42".equals(strControl)){
             
                if(iAcumulador == 0){
                    i = Integer.parseInt(strRegistro) - 1;
                }
                
            }else if("+43".equals(strControl)){
                
                i = 99;
                
            }else{
               
            }

        }
        
        
    }//GEN-LAST:event_btnEjecutarActionPerformed

    private void btnDepurarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDepurarActionPerformed
        // TODO add your handling code here:
        
        DefaultTableModel model = (DefaultTableModel)simuladorTabla.getModel();
        String strContenido;
        String strControl;
        String strRegistro;
        int iAcumulador = 0;
        pausa pAlto = new pausa();
   
   
        
        for (int i = 0; i < 99; i++){   
            
            strContenido = model.getValueAt(i, 1).toString();
            if(!"".equals(strContenido)){
                strControl = strContenido.substring(0, 3);
                strRegistro = strContenido.substring(3, 6);
                
            lblPC.setText(String.valueOf(i+1));
            lblAcumulador.setText(String.valueOf(iAcumulador));
            lblIR.setText(String.valueOf(i)); 
            
            
            JOptionPane.showMessageDialog(null, "PC: " + String.valueOf(i+1) + 
                                                " Acumulador: " + String.valueOf(iAcumulador) +
                                                " IR: " + String.valueOf(i), "Estado actual", 
                                                JOptionPane.WARNING_MESSAGE);
            
            
            
            if("+10".equals(strControl)){
               
               String respuesta;
               respuesta = JOptionPane.showInputDialog("Escribe número"); 
               model.setValueAt(respuesta, Integer.parseInt(strRegistro) , 1);
               
            }else if("+11".equals(strControl)){
               
                txtPrueba.setText(model.getValueAt(Integer.parseInt(strRegistro), 1).toString());   
                
            }else if("+20".equals(strControl)){
                
                String strValor;
                strValor =  model.getValueAt(Integer.parseInt(strRegistro), 1).toString();
                iAcumulador = Integer.parseInt(strValor);      
                
            }else if("+21".equals(strControl)){   
                
                model.setValueAt(String.valueOf(iAcumulador), Integer.parseInt(strRegistro), 1); 
                
            }else if("+30".equals(strControl)){
                String strValor;
                strValor =  model.getValueAt(Integer.parseInt(strRegistro), 1).toString();
                iAcumulador = iAcumulador + Integer.parseInt(strValor);
                
            }else if("+31".equals(strControl)){
                String strValor;
                strValor =  model.getValueAt(Integer.parseInt(strRegistro), 1).toString();
                iAcumulador = iAcumulador - Integer.parseInt(strValor); 
                
            }else if("+32".equals(strControl)){
                String strValor;
                strValor =  model.getValueAt(Integer.parseInt(strRegistro), 1).toString();
                iAcumulador = Integer.parseInt(strValor) / iAcumulador;
                
            }else if("+33".equals(strControl)){
                String strValor;
                strValor =  model.getValueAt(Integer.parseInt(strRegistro), 1).toString();
                iAcumulador = Integer.parseInt(strValor) * iAcumulador;
               
            }else if("+40".equals(strControl)){
                
                i = Integer.parseInt(strRegistro) - 1;
                
            }else if("+41".equals(strControl)){
                
                if(iAcumulador < 0){
                    i = Integer.parseInt(strRegistro) - 1;
                }
                
            }else if("+42".equals(strControl)){
             
                if(iAcumulador == 0){
                    i = Integer.parseInt(strRegistro) - 1;
                }
                
            }else if("+43".equals(strControl)){
                
                i = 99;
                
            }else{
               
            }

        }
        
        }
        

        
    }//GEN-LAST:event_btnDepurarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        
        DefaultTableModel model = (DefaultTableModel)simuladorTabla.getModel();
        for (int i = 0; i < 99; i++){  
            model.setValueAt("", i, 2);
            model.setValueAt("", i, 1);
        }
        
        
        
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here
        EjmplosModal obj = new EjmplosModal(this, true);
        obj.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
    Informacion obj1 = new Informacion(this, true);
        obj1.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LMCC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LMCC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LMCC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LMCC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LMCC().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCompilar;
    private javax.swing.JButton btnDepurar;
    private javax.swing.JButton btnEjecutar;
    private javax.swing.JButton btnLimpiar;
    private java.awt.Canvas canvas1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JFrame jFrame2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lblAcumulador;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblIR;
    private javax.swing.JLabel lblPC;
    private javax.swing.JTable simuladorTabla;
    private javax.swing.JTextField txtPrueba;
    // End of variables declaration//GEN-END:variables
}
